{
	"name": "eslint-config",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rm -rf ./dist && babel ./source --out-dir ./dist --copy-files"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ForetagInc/eslint-config.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ForetagInc/eslint-config/issues"
	},
	"homepage": "https://github.com/ForetagInc/eslint-config#readme",
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/node": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"babel-eslint": "^10.0.3",
		"eslint": "^6.3.0",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-flowtype": "^4.2.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-native": "^3.7.0"
	},
	"peerDependencies": {
		"eslint": ">= 3"
	}
}
